

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asher Mei">
  <meta name="keywords" content="">
  
    <meta name="description" content="周二和凌云聊了一通之后，对自己去年一年的经历有了另外一番视角。  今年1月29正式决定从沃土离开回到众家之家，期间经历了很多谎言、不解，虽然从理性和朋友的回应中知道，回去确实可能是一个更好的选择。但是，心里还是隐隐觉得自己是失败的，起码在人际关系方面是失败的，在与和自己不同的人相处方面是失败的。（所以为了不让别人先来定义我，总给自己冠以“逃兵”的称号，实为逃避罢了） 带着这种卢热的心思，其实我一">
<meta property="og:type" content="article">
<meta property="og:title" content="碎片.20230222">
<meta property="og:url" content="https://asherlife.github.io/2023/02/%E7%A2%8E%E7%89%87.20230222/index.html">
<meta property="og:site_name" content="Asher&#39;s Blog">
<meta property="og:description" content="周二和凌云聊了一通之后，对自己去年一年的经历有了另外一番视角。  今年1月29正式决定从沃土离开回到众家之家，期间经历了很多谎言、不解，虽然从理性和朋友的回应中知道，回去确实可能是一个更好的选择。但是，心里还是隐隐觉得自己是失败的，起码在人际关系方面是失败的，在与和自己不同的人相处方面是失败的。（所以为了不让别人先来定义我，总给自己冠以“逃兵”的称号，实为逃避罢了） 带着这种卢热的心思，其实我一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T00:40:08.000Z">
<meta property="article:modified_time" content="2025-03-06T11:14:12.675Z">
<meta property="article:author" content="Asher Mei">
<meta property="article:tag" content="数算恩典">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>碎片.20230222 - Asher&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asherlife.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5X7EfhkFWRw9hdpNDDOWQldR-gzGzoHsz","app_key":"e6FBrH8xfkhsC2TcA6fqN0Lz","server_url":"https://5x7efhkf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>文章整理</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://quickref.me/">
                <i class="iconfont icon-link-fill"></i>
                <span>编程速查</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="碎片.20230222"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 08:40" pubdate>
          2023年2月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碎片.20230222</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>周二和凌云聊了一通之后，对自己去年一年的经历有了另外一番视角。</p>
</blockquote>
<p>今年1月29正式决定从沃土离开回到众家之家，期间经历了很多谎言、不解，虽然从理性和朋友的回应中知道，回去确实可能是一个更好的选择。但是，心里还是隐隐觉得自己是失败的，起码在人际关系方面是失败的，在与和自己不同的人相处方面是失败的。（所以为了不让别人先来定义我，总给自己冠以“逃兵”的称号，实为逃避罢了）</p>
<p>带着这种卢热的心思，其实我一直也没想过去处理，或者确认别人的感受什么的，实际上可能大家也没这么多想法，就是慢慢在新的教会慢慢适应就好了。直至周二因为啥来着，跟小席唠起来了。对于我这种人，其实人际关系很大的问题在于不信任，越亲近或者越有期待，就越不信任，直至落在自我怀疑的漩涡里面。不信任，又很相信自己的感觉，好嘛，落在自我的猜测和怀疑里面也就在所难免了，猜测对方的动机是什么，怀疑对方是不是真的接纳自己，实是对自己是不是配的存在很大怀疑，所以表面上的social其实可以理解为在为自己赚取些什么。扯远了，，，</p>
<p>就在“剖析”自个获得短暂释放的时候，有个很意外的发现，<strong>我的信任感增加了</strong>。倒不是说我就开始对人的信任感恢复至正常水平，只是我开始不偏信自己的感觉，开始跟人求证，起码是跟很亲近的朋友求证他们的反应，（当然求证反应会暴露自己的感受，而很多感受，暴露出来是不安全的，比如不希望朋友看到自己的多疑和受伤），我的信任感、安全感开始慢慢成长起来。可能是落在怀疑的网罗里太累了吧，选择信任别人，同时破碎自己的安全感区域虽然短暂痛苦，但确实一笔值得的投资。</p>
<p><strong>好了，我原以为这件事到这里，让我对去年的卢热经历有个改观就结束了，其实还有后续，那是我想过但是却无力的事情。</strong></p>
<p>我有从人际关系的模式反思过与上帝的关系，逻辑很简单，观察自己跟人的相处模式，看看是否也是和上帝表现类似，然后再类比其后的动机。前面说到，我和人的关系里，有很大的成分是不信任，特别是我自己遇到一些事情的时候，如果别人不以我能看到的行为介入，我会怀疑他&#x2F;她的爱心，不为别的，我身处在痛苦中，你为什么无动于衷。进而我会做什么呢，我会作，会变相折磨自个，然后吸引对方的关注。想想是的，感受是一方面，没有感受到对方实际的关怀，另外也是怀疑，怀疑对方是不是真的有爱心（当然其后，不自爱，在这过程中与神的链接不做考虑，只是在类比相处模式）。</p>
<p>那和爱我的父神之间的关系呢？？！！虽然很长时间我觉得我和上帝的关系算是比较真实的，可以有一些比较真实的感受，但有个角落是我忽略的，就是我是感受型的，那对于神救赎的工作，祂的爱，我真实感受到的又有多少？当人去述说上帝的工作，说到感受到天父的保护，我能否同理（我不是自我感觉同理心很强嘛！！！哈哈哈，对于人经历的部分确实强，但对于经历神的部分，是说自个要求高？还是说有分辨性？没错，我是说大多数人都没有真实的感受，umm，还是有真实的，就是当他们分享的时候我觉得有个难受，可能那个感受太个人化了，让我听起来不舒服。还是说跟神的链接就很弱，以至于缺少经历）？</p>
<p>我对上帝<strong>个人性</strong>的感受是很少的，比如：啊，上帝是如此如此爱我啊；啊，这件事真的是上帝的保守啊等等。</p>
<p>那我印象里的上帝是什么样子呢，祂就是冷眼旁观的，或者说是一个不主动的，只有我表现得好，但也不是律法主义的那种只有达到标准才会被接纳的那种表现好，是只有我状态好，才贴近我，我表现不好，会定义我不好，然后看着我改变了继续亲近我的形象。但事实上不是这样的对不对，辨析出来就知道这是极大的谎言！！我对上帝作为的感官还是很封闭的，下一步可以操练一下。</p>
<p>话说回来，聊天那件事，让我对上帝关闭了的感受，久违的打开了一下下，感受到上帝即使在那种不堪的环境里，依然看顾保守我，带领我。卢热的羞耻感也随着消逝不少。所以，要趁着祂可寻找的时候寻找祂，趁可寻找的时候祷告祂！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87/" class="category-chain-item">碎片</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E7%AE%97%E6%81%A9%E5%85%B8/">#数算恩典</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>碎片.20230222</div>
      <div>https://asherlife.github.io/2023/02/碎片.20230222/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asher Mei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Asher">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/%E7%A2%8E%E7%89%87.20230302/" title="碎片.20230302">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">碎片.20230302</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/%E7%A2%8E%E7%89%87.20230221/" title="碎片.20230221">
                        <span class="hidden-mobile">碎片.20230221</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5X7EfhkFWRw9hdpNDDOWQldR-gzGzoHsz","appKey":"e6FBrH8xfkhsC2TcA6fqN0Lz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"5x7efhkf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://h.land/account/Rock_Radio" target="_blank" rel="nofollow noopener"><span>HLand</span></a> <i class="iconfont icon-love"></i> <a href="https://m.hrjh.org/RockRadio" target="_blank" rel="nofollow noopener"><span>聆听</span></a> <i class="iconfont icon-love"></i> <a href="https://quickref.cn/" target="_blank" rel="nofollow noopener"><span>速查</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
